* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-urgent-background: rgba ( 0, 57, 255, 100 % );
    active-foreground:           rgba ( 104, 186, 80, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background:                  #000000;
    bordercolor:                 rgba ( 0, 57, 255, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #666666;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 79, 128, 255, 100 % );
    urgent-background:           rgba ( 0, 57, 255, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    fonttest: "cursive 18";
}
#window {
    background-color: #000000;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: #000000;
}
#message {
    border:       1px dash 0px dash ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @selected-font-p;
    font: @fonttest;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px 5px 5px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font: @fonttest;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font: @fonttest;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font: @fonttest;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    font: @fonttest;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    font: @fonttest;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    font: @fonttest;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    font: @fonttest;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    font: @fonttest;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    font: @fonttest;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    font: @fonttest;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    font: @fonttest;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
    font: @fonttest;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
    font: @fonttest;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
    font: @fonttest;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    font: @fonttest;
}
